// Generics - Working Example
// Demonstrates generic functions and structs

// Generic function with type parameter
fn max<T>(a: T, b: T) -> T {
    if a > b {
        return a;
    }
    return b;
}

// Generic struct with type parameter
struct Pair<T> {
    first: T,
    second: T,
}

fn main() {
    print("=== Generics Example ===");
    print("");
    
    // Note: Full generic support requires monomorphization
    // For now, this demonstrates the syntax
    
    print("Generic syntax supported:");
    print("  fn max<T>(a: T, b: T) -> T");
    print("  struct Pair<T> { first: T, second: T }");
    print("");
    print("Monomorphization generates concrete types:");
    print("  max<int>(10, 20) -> max_int(10, 20)");
    print("  Pair<int> -> struct Pair_int");
    print("");
    print("Generic functions and structs parse successfully!");
}
