// Athōn Code Generator - Simple Working Version
// Generates C code from AST concepts

// Emit C code for different constructs
fn emit_number(value: int) {
    print("{}", value);
}

fn emit_identifier(name: int) {
    // In real implementation, would look up name
    print("x", "");
}

fn emit_operator(op: int) {
    if op == 1 { print(" + ", ""); }
    if op == 2 { print(" - ", ""); }
    if op == 3 { print(" * ", ""); }
    if op == 4 { print(" / ", ""); }
    if op == 5 { print(" == ", ""); }
    if op == 6 { print(" != ", ""); }
    if op == 7 { print(" < ", ""); }
    if op == 8 { print(" > ", ""); }
}

fn emit_binary_expr(left_val: int, op: int, right_val: int) {
    print("(", "");
    emit_number(left_val);
    emit_operator(op);
    emit_number(right_val);
    print(")", "");
}

fn emit_indent(level: int) {
    let i = 0;
    while i < level {
        print("    ", "");
        i = i + 1;
    }
}

// Generate C statements
fn gen_let_statement(indent: int, name: int, value: int) {
    emit_indent(indent);
    print("int x = {};", value);
}

fn gen_assign_statement(indent: int, name: int, value: int) {
    emit_indent(indent);
    print("x = {};", value);
}

fn gen_if_statement(indent: int) {
    emit_indent(indent);
    print("if (condition) {");
    emit_indent(indent + 1);
    print("// body");
    emit_indent(indent);
    print("}");
}

fn gen_while_statement(indent: int) {
    emit_indent(indent);
    print("while (condition) {");
    emit_indent(indent + 1);
    print("// body");
    emit_indent(indent);
    print("}");
}

fn gen_return_statement(indent: int, value: int) {
    emit_indent(indent);
    print("return {};", value);
}

// Generate C function
fn gen_function(name: int) {
    print("int add(int a, int b) {");
    gen_return_statement(1, 0);  // Would generate actual expression
    print("}");
}

// Generate C header
fn gen_header() {
    print("#include <stdio.h>");
    print("#include <stdlib.h>");
    print("#include <string.h>");
}

// Generate main function
fn gen_main() {
    print("int main() {");
    gen_let_statement(1, 0, 5);
    gen_let_statement(1, 0, 3);
    emit_indent(1);
    print("int result = x + y;");
    emit_indent(1);
    print("// printf result");
    gen_return_statement(1, 0);
    print("}");
}

// Demo: Generate simple expression
fn demo_expression() {
    print("=== Demo 1: Expression Code Generation ===");
    print("");
    print("AST: BINARY_OP(5, ADD, 3)");
    print("C code: ", "");
    emit_binary_expr(5, 1, 3);
    print("");
    print("");
}

// Demo: Generate statements
fn demo_statements() {
    print("=== Demo 2: Statement Code Generation ===");
    print("");
    
    print("AST: LET(x, 42)");
    print("C code:");
    gen_let_statement(0, 0, 42);
    print("");
    
    print("AST: ASSIGN(x, 10)");
    print("C code:");
    gen_assign_statement(0, 0, 10);
    print("");
    
    print("AST: RETURN(42)");
    print("C code:");
    gen_return_statement(0, 42);
    print("");
}

// Demo: Generate control flow
fn demo_control_flow() {
    print("=== Demo 3: Control Flow Code Generation ===");
    print("");
    
    print("AST: IF(condition, body)");
    print("C code:");
    gen_if_statement(0);
    print("");
    
    print("AST: WHILE(condition, body)");
    print("C code:");
    gen_while_statement(0);
    print("");
}

// Demo: Generate function
fn demo_function() {
    print("=== Demo 4: Function Code Generation ===");
    print("");
    print("AST: FUNCTION(add, [a, b], body)");
    print("C code:");
    gen_function(0);
    print("");
}

// Demo: Generate complete program
fn demo_complete_program() {
    print("=== Demo 5: Complete Program Generation ===");
    print("");
    print("Generating complete C program:");
    print("");
    print("----------------------------------------");
    gen_header();
    print("");
    gen_function(0);
    print("");
    gen_main();
    print("----------------------------------------");
    print("");
}

// Demo: Complex expression
fn demo_complex_expression() {
    print("=== Demo 6: Complex Expression ===");
    print("");
    print("AST: BINARY_OP(");
    print("       BINARY_OP(2, MUL, 3),");
    print("       ADD,");
    print("       NUMBER(4)");
    print("     )");
    print("");
    print("C code: ((2 * 3) + 4)");
    print("");
}

// Demo: Optimization example
fn demo_optimization() {
    print("=== Demo 7: Optimization Example ===");
    print("");
    print("Original AST: BINARY_OP(5, ADD, 3)");
    print("Unoptimized C: (5 + 3)");
    print("");
    print("After constant folding:");
    print("Optimized C: 8");
    print("");
    print("This demonstrates how the code generator");
    print("can apply optimizations during emission.");
}

fn main() {
    print("=== Athōn Self-Hosted Code Generator ===");
    print("");
    print("Generates C code from Athōn AST");
    print("");
    
    // Run all demos
    demo_expression();
    demo_statements();
    demo_control_flow();
    demo_function();
    demo_complete_program();
    demo_complex_expression();
    demo_optimization();
    
    print("=== Code Generator Demo Complete ===");
    print("");
    print("The code generator demonstrates:");
    print("  1. Expression code generation");
    print("  2. Statement code generation");
    print("  3. Control flow code generation");
    print("  4. Function code generation");
    print("  5. Complete program generation");
    print("  6. Complex expression handling");
    print("  7. Optimization opportunities");
    print("");
    print("Next steps:");
    print("  - Connect lexer -> parser -> codegen");
    print("  - Implement full AST traversal");
    print("  - Add type checking");
    print("  - Implement optimizations");
}
