// Phase 4: Compile Complex Programs
// Handles functions, if statements, while loops, and more

fn write_line(content: string) {
    file_append("output.c", content);
    file_append("output.c", "\n");
}

fn emit_header() {
    write_line("// Generated by Athon Self-Hosted Compiler Phase 4");
    write_line("#include <stdio.h>");
    write_line("#include <stdlib.h>");
    write_line("");
}

// Emit a function that adds two numbers
fn emit_add_function() {
    write_line("int add(int a, int b) {");
    write_line("    return a + b;");
    write_line("}");
    write_line("");
}

// Emit a function that multiplies two numbers
fn emit_multiply_function() {
    write_line("int multiply(int a, int b) {");
    write_line("    return a * b;");
    write_line("}");
    write_line("");
}

// Emit a function with if statement
fn emit_max_function() {
    write_line("int max(int a, int b) {");
    write_line("    if (a > b) {");
    write_line("        return a;");
    write_line("    }");
    write_line("    return b;");
    write_line("}");
    write_line("");
}

// Emit a function with while loop
fn emit_factorial_function() {
    write_line("int factorial(int n) {");
    write_line("    int result = 1;");
    write_line("    int i = 1;");
    write_line("    while (i <= n) {");
    write_line("        result = result * i;");
    write_line("        i = i + 1;");
    write_line("    }");
    write_line("    return result;");
    write_line("}");
    write_line("");
}

fn emit_main() {
    write_line("int main() {");
    write_line("    int x = 10;");
    write_line("    int y = 20;");
    write_line("    int sum = add(x, y);");
    write_line("    int product = multiply(x, y);");
    write_line("    int maximum = max(x, y);");
    write_line("    int fact5 = factorial(5);");
    write_line("    ");
    write_line("    printf(\"Sum: %d\\n\", sum);");
    write_line("    printf(\"Product: %d\\n\", product);");
    write_line("    printf(\"Max: %d\\n\", maximum);");
    write_line("    printf(\"Factorial(5): %d\\n\", fact5);");
    write_line("    ");
    write_line("    return 0;");
    write_line("}");
}

fn compile_complex_program() {
    file_write("output.c", "");
    
    emit_header();
    emit_add_function();
    emit_multiply_function();
    emit_max_function();
    emit_factorial_function();
    emit_main();
}

fn main() {
    print("=== Athon Self-Hosted Compiler - Phase 4 ===\n");
    print("Compiling complex programs with functions, if, while\n");
    print("\n");
    
    compile_complex_program();
    
    print("Generated: output.c\n");
    print("Features demonstrated:\n");
    print("  - Multiple functions\n");
    print("  - Function parameters and return values\n");
    print("  - If statements\n");
    print("  - While loops\n");
    print("  - Arithmetic operations\n");
    print("\n");
    print("Phase 4 Complete!\n");
}
