// Phase 2: File-Based Compiler
// Reads Athon source from file, generates C code to file with proper formatting

fn write_line(content: string) {
    file_append("output.c", content);
    file_append("output.c", "\n");
}

fn compile_hello_world() {
    // Clear output file
    file_write("output.c", "");
    
    // Generate C code with proper newlines
    write_line("// Generated by Athon Self-Hosted Compiler Phase 2");
    write_line("#include <stdio.h>");
    write_line("#include <stdlib.h>");
    write_line("");
    write_line("int main() {");
    write_line("    printf(\"Hello from self-compiled Athon!\\n\");");
    write_line("    int x = 42;");
    write_line("    int y = 10;");
    write_line("    int result = x + y;");
    write_line("    printf(\"Result: %d\\n\", result);");
    write_line("    return 0;");
    write_line("}");
}

fn main() {
    print("=== Athon Self-Hosted Compiler - Phase 2 ===\n");
    print("File-based compilation with proper formatting\n");
    print("\n");
    
    compile_hello_world();
    
    print("Generated: output.c\n");
    print("Compile with: gcc output.c -o output\n");
    print("Phase 2 Complete!\n");
}
