// Token definitions for Athōn self-hosted compiler

enum TokenKind {
    Fn,
    Let,
    If,
    Else,
    While,
    For,
    Return,
    Struct,
    Enum,
    Match,
    Import,
    True,
    False,
    Identifier,
    Number,
    StringLiteral,
    CharLiteral,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Semicolon,
    Comma,
    Colon,
    DoubleColon,
    Dot,
    Equals,
    EqualsEquals,
    NotEquals,
    LessThan,
    GreaterThan,
    Plus,
    Minus,
    Star,
    Slash,
    EOF,
    Unknown,
}

struct Token {
    kind: TokenKind,
    text: string,
    line: int,
    column: int,
}
